# DocumentUploader

src/DocumentUploader/: DocumentUploader.sln
src/DocumentUploader/DocumentUploader/: DocumentUploader.csproj  Program.cs  Startup.cs  appsettings.json
src/DocumentUploader/DocumentUploader.DataAccess/: DocumentUploader.DataAccess.csproj  IDataRepository.cs  IDatabaseProvider.cs  IFileStorage.cs
src/DocumentUploader/DocumentUploader.DataAccess/EntityFramework/: EFDatabaseProvider.cs  EFFileRepository.cs  FileContext.cs
src/DocumentUploader/DocumentUploader.DataAccess/FileStorage/: LocalFileStorage.cs
src/DocumentUploader/DocumentUploader.DataAccess/Helpers/: FileNameGenerator.cs  IFileNameGenerator.cs
src/DocumentUploader/DocumentUploader.Models/: FileModel.cs  FileType.cs
src/DocumentUploader/DocumentUploader.UnitTests/: DocumentUploader.UnitTests.csproj  LocalFileStorageTests.cs
src/DocumentUploader/DocumentUploader/Controllers/: UploadsController.cs
src/DocumentUploader/DocumentUploader/Properties/: launchSettings.json
src/DocumentUploader/DocumentUploader/client-app/: angular.json  package-lock.json  package.json
src/DocumentUploader/DocumentUploader/client-app/src/: styles.scss
src/DocumentUploader/DocumentUploader/client-app/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/DocumentUploader/DocumentUploader/client-app/src/app/models/: fileModel.ts  fileType.ts
src/DocumentUploader/DocumentUploader/client-app/src/app/service/: uploads.service.ts
src/DocumentUploader/DocumentUploader/client-app/src/app/size/: size.component.html  size.component.ts
